= form_for(@participation, :html => { :class => "form-horizontal" }) do |f|
  - if @participation.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@participation.errors.count,"error")} prohibited this participation from being saved:"
      ul
        - @participation.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :user, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, :class => "form-control"
  .form-group
    = f.label :event, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :event, :class => "form-control"
  .form-group
    = f.label :status, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :status, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
