.page-header
  = link_to new_participation_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Participation
  h1
    | Listing participations

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | User
        th
          | Event
        th
          | Status
        th
        th
        th
    tbody
      - @participations.each do | participation |
        tr
          td
            = participation.user
          td
            = participation.event
          td
            = participation.status
          td
            = link_to 'Show', participation
          td
            = link_to 'Edit', edit_participation_path(participation) 
          td
            = link_to 'Destroy', participation, method: :delete, data: { confirm: 'Are you sure?' } 
