= form_for(@event, :html => { :class => "form-horizontal" }) do |f|
  - if @event.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@event.errors.count,"error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :scheduled, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.datetime_select :scheduled, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
