.page-header
  = link_to new_event_path, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-plus New Event
  h1 Listing events
  h3 Created by me
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Scheduled
        th
        th
        th
        th
    tbody
      - @events_created_by_current_user.each do | event |
        tr
          td
            = event.scheduled
          td
            = link_to 'Show', event
          td
            = link_to 'Edit', edit_event_path(event)
          td
            = link_to 'Destroy', event, method: :delete, data: { confirm: 'Are you sure?' }
          td
            = link_to 'pending invitations', event_invitations_path(event)

  h3 I'm joining to
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Scheduled
        th
    tbody
      - @events_with_current_user_participating.each do | event |
        tr
          td
            = event.scheduled
          td
            = link_to 'Show', event
