= form_for(@dish, :html => { :class => "form-horizontal" }) do |f|
  - if @dish.errors.any?
    .alert.alert-danger.alert-dismissable
      button.close type="button" data-dismiss="alert" aria-hidden="true" 
        | &times;
      h4= "#{pluralize(@dish.errors.count,"error")} prohibited this dish from being saved:"
      ul
        - @dish.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :chef, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :chef, :class => "form-control"
  .form-group
    = f.label :event, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :event, :class => "form-control"
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :class => "form-control"
  .form-group
    = f.label :description, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :description, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
